<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.rfael.a4code.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageButton
        android:id="@+id/btc"
        android:layout_width="182sp"
        android:layout_height="270sp"
        android:background="@android:color/holo_blue_light"
        android:contentDescription=""
        app:srcCompat="@mipmap/c"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btphp"
        android:layout_width="182sp"
        android:layout_height="270sp"
        android:background="@android:color/holo_green_dark"
        android:contentDescription=""
        app:srcCompat="@mipmap/php"
        tools:ignore="ContentDescription"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/btmysql"
        android:layout_width="182sp"
        android:layout_height="270sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/holo_orange_dark"
        android:contentDescription=""
        app:srcCompat="@mipmap/mysql"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/btjava"
        android:layout_width="182sp"
        android:layout_height="270sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_red_dark"
        android:contentDescription=""
        app:srcCompat="@mipmap/java"
        tools:ignore="ContentDescription" />
</RelativeLayout>
