<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark">

    <ImageButton
        android:id="@+id/btVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="19dp"
        android:background="@android:color/transparent"
        android:onClick="voltar"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="17dp"
        android:text="Login"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/ctEmail"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:background="@android:color/background_light"
        android:ems="50"
        android:fontFamily="sans-serif"
        android:hint="Digite seu email"
        android:inputType="textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/ctSenha"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/ctEmail"
        android:layout_alignStart="@+id/ctEmail"
        android:layout_below="@+id/ctEmail"
        android:layout_marginTop="30dp"
        android:background="@android:color/background_light"
        android:ems="50"
        android:fontFamily="sans-serif"
        android:hint="Digite sua senha"
        android:inputType="textPassword|textPersonName"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btLogar"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/ctSenha"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:onClick="logar"
        android:text="Logar"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/esqueciSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:text="Esqueci minha senha"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:onClick="redefinirSenha"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Login Opicional:"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:layout_above="@+id/btFace"
        android:layout_alignLeft="@+id/btLogar"
        android:layout_alignStart="@+id/btLogar" />

    <ImageButton
        android:id="@+id/btFace"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/face"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6" />

    <ImageButton
        android:id="@+id/btGoogle"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_alignTop="@+id/btFace"
        android:layout_toEndOf="@+id/btFace"
        android:layout_toRightOf="@+id/btFace"
        android:background="@android:color/transparent"
        app:srcCompat="@mipmap/google" />
</RelativeLayout>
